# workflow-core-dashboard

./: LICENSE  README.md  WorkflowCore.Dashboard.sln
src/WorkflowCore.Dashboard/: DashboardConfig.cs  DependencyInjection.cs  WorkflowCore.Dashboard.csproj
src/WorkflowCore.Dashboard/Api/: DefinitionEndpoints.cs  FileEndpoints.cs  PermissionEndpoints.cs  WorkflowEndpoints.cs
src/WorkflowCore.Dashboard/Dtos/: DefinitionDto.cs  SearchResults.cs  StepDto.cs  WorkflowDetailDto.cs  WorkflowDto.cs
src/WorkflowCore.Dashboard/Filters/: WorkflowFilters.cs
src/WorkflowCore.Dashboard/Permissions/: AuthorizationExtensions.cs  IPermissionManagerResolver.cs  Permission.cs  PermissionManagerResolver.cs  RequirePermissionAuthHandler.cs  RequirePermissionPolicyProvider.cs  RequirePermissionRequirement.cs  RequirePermissionRequirementMapper.cs
src/WorkflowCore.Dashboard/Permissions/Managers/: AllowLocalAccessPermissionManager.cs  IPermissionManager.cs
src/WorkflowCore.Dashboard/wwwroot/: index.css  index.html  index.js
